[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c-plus2
framework = arduino
monitor_speed = 115200

lib_deps =
  m5stack/M5Unified@^0.2.13
  tzapu/WiFiManager@^2.0.17
  knolleary/PubSubClient@^2.8
